.is-disabled {
  opacity: 0.8;
  &:hover {
    cursor: not-allowed !important;
    background-image: none !important;
    color: var(--fn-button-disabled-text-color) !important;
    border-color: var(--fn-button-disabled-border-color) !important;
    background-color: var(--fn-button-disabled-bg-color) !important;
  }
}

.is-hidden {
  // display: none;
}