@import "../../../styles/base.less";
[data-theme="light"] .fn-alert,
.fn-alert[data-theme="light"],
.fn-alert {
  font-size: 14px;
}

[data-theme="dark"] .fn-alert,
.fn-alert[data-theme="dark"] {
  font-size: 14px;
}

.fn-alert{
  width: 300px;
  height: auto; 
  line-height: 30px;
  padding: 0 10px;
  position: relative;
  
  &-info{
    background-color: #85888e;
  }
  &-success{
    background-color: var(--fn-green-500);
  }
  &-warning{
    background-color:#e6a23c;
  }
  &-danger{
    background-color: #f56c6c;
  }

  &-content{
    overflow: hidden;
    width: 100%;
    display: flex;
    > .scroll-area{
      width: 100%;
      height: 100%;
      display: flex;
      overflow: hidden;
      > .bar{
        width: var(--bar-width);
        height: 100%;
        color:#fff;
        position: relative;
      }
    }

    > .close{
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    
    > .slots{
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .bar-scroll{
      animation: barScroll var(--bar-duration) linear infinite;
      &:hover{
        animation-play-state: paused;
      }
    }
  }
}

@keyframes barScroll {
  0%{
    left: 101%;
  }
 
  100%{
    left: -101%;
  }
}


.alert-fade-enter-active{
  animation: alert-fade-in .3s;
}
.alert-fade-leave-active {
  animation: alert-fade-out .3s;
}
@keyframes alert-fade-in{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes alert-fade-out{
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
