.fn-radio {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  outline: 0px;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  padding: 8px;
  border-radius: 50%;
  height: fit-content;

  &[disabled] {
    cursor: default;
  }

  &[disabled] &__icon {
    color: var(--fn-sys-color-disabled-level-0) !important;
  }

  @media (any-hover: hover) {
    &:not([disabled]):hover {
      background-color: color-mix(
        in srgb,
        var(--fn-radio-color)
          var(--md-sys-state-hover-state-layer-opacity-percentage),
        var(--fn-sys-color-switch) var(--fn-zero-percentage)
      );
    }
  }

  &__input {
    cursor: inherit;
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
    z-index: 1;
  }
}
