.fn-alert{
  position: relative;
  border-radius: 5px;
  line-height: 1.43;
  padding: 6px 16px;
  background-color: var(--fn-alert-background);
  color: var(--fn-alert-on-color);
  display:flex;
  font-size: 14px;
  &--outlined{
    background-color: transparent;
    border: 1px solid var(--fn-alert-color);
    color: var(--fn-alert-color);
  }
  &--filled{
    background-color: var(--fn-alert-background-filled);
    color: #fff;
  }

  &--icon{
    color: var(--fn-alert-on-color);
    margin-right: 12px;
    padding: 7px 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 22px;
    opacity: 0.9;
  }
  &--message{
    padding: 8px 0;
    min-width: 0;
    overflow: auto;
    >.fn-typography--gutter{
      margin-top: 0 !important;
    }
  }
  &--action{
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: -8px;
  }
}
