.fn-icon-button {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  outline: 0px;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  padding: 8px;
  border-radius: 50%;

  &:is([disabled]) {
    cursor: default;
  }

  &:is([disabled]) &__icon {
    color: var(--fn-sys-color-disabled-level-0) !important;
  }

  &:not([disabled]):hover {
    background-color: color-mix(
      in srgb,
      var(--fn-icon-button-color)
        var(--md-sys-state-hover-state-layer-opacity-percentage),
      var(--fn-sys-color-switch) var(--fn-zero-percentage)
    );
  }
}
