@import '../../../styles/base.less';

.fn-ripple-root {
  overflow: hidden;
  position: absolute;
  z-index: 0;
  inset: 0px;
  border-radius: inherit;

  .fn-ripple {
    position: absolute;
    transform: scale(0);
    border-radius: 100%;
    opacity: 0.4;
    background-color: var(--fn-ripple-color);
    animation-name: ripple-effect;
    animation-duration: 600ms;
  }
}

@keyframes ripple-effect {
  to {
    opacity: 0;
    transform: scale(3);
  }
}
