.fn-link {
  display: flex;
  align-items: center;
  margin-left: 5px;
  font-size: 16px;
  color: var(--fn-link-color) !important;

  a.fn-link {
    text-decoration: none;
  }

  > span {
    display: flex;
    align-items: center;
    text-decoration: var(--fn-link__underline--status);
    > i {
      margin-left: 3px;
    }
    &:hover {
      cursor: pointer;
      text-decoration: var(--fn-link__underline--hover);
    }
  }
}
