.fn-avatar-group {
  --group-border-color: #fff;
}

[data-theme="dark"] .fn-avatar-group,
.fn-avatar-group[data-theme="dark"] {
  --group-border-color: #000;
}

.fn-avatar-group {
  width: fit-content;
  display: flex;
  flex-direction: row-reverse;
  > .fn-avatar{
    border: 2px solid var(--group-border-color);
    box-sizing: border-box;
  }
 > .fn-avatar:not(:last-child) {
    margin-left: -8px;
  }
}
