@avatar-size: {
  large: 64px;
  default: 40px;
  small: 24px;
};

.fn-avatar {
  &--small{
    width: @avatar-size[small] ;
    height: @avatar-size[small] ;
  }
  &--default{
    width: @avatar-size[default] ;
    height: @avatar-size[default] ;
  }
  &--large{
    width: @avatar-size[large] ;
    height: @avatar-size[large] ;
  }
    display: inline-flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    user-select: none;
    border-radius: 50%;
    color: var(--fn-avatar-text-color);
    background-color: var(--fn-avatar-background-color);
}
