.fn-button {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  user-select: none;
  text-transform: uppercase;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

  &--filled {
    background-color: var(--fn-button-color);
    color: var(--md-sys-color-on-primary);
    &:hover {
      background-color: color-mix(
        in srgb,
        var(--fn-button-color),
        var(--fn-sys-color-switch-reverse)
          var(--md-sys-state-hover-state-layer-opacity-percentage)
      );
    }
  }
  &--text {
    color: var(--fn-button-color);
    &:hover {
      background-color: color-mix(
        in srgb,
        var(--fn-button-color)
          var(--md-sys-state-hover-state-layer-opacity-percentage),
        var(--fn-sys-color-switch) 0%
      );
    }
  }
  &--outlined {
    color: var(--fn-button-color);
    border-width: 1px;
    border-style: solid;
    border-color: color-mix(
      in srgb,
      var(--fn-button-color) 60%,
      var(--fn-sys-color-switch) 0%
    );
    &:hover {
      border-color: var(--fn-button-color);
      background-color: color-mix(
        in srgb,
        var(--fn-button-color)
          var(--md-sys-state-hover-state-layer-opacity-percentage),
        var(--fn-sys-color-switch) 0%
      );
    }
  }

  &--small {
    &.fn-button--filled {
      padding: 6px 12px;
    }
    &.fn-button--text {
      padding: 6px 12px;
    }
    &.fn-button--outlined {
      padding: 5px 11px;
    }
  }
  &--medium {
    &.fn-button--filled {
      padding: 8px 16px;
    }
    &.fn-button--text {
      padding: 8px 16px;
    }
    &.fn-button--outlined {
      padding: 7px 15px;
    }
  }
  &--large {
    &.fn-button--filled {
      padding: 10px 20px;
    }
    &.fn-button--text {
      padding: 10px 20px;
    }
    &.fn-button--outlined {
      padding: 9px 19px;
    }
  }

  &--rounded {
    border-radius: var(--md-sys-shape-corner-extra-small-default-size);
  }
  &--square {
    border-radius: var(--md-sys-shape-corner-none-default-size);
  }
  &&--fullRounded {
    border-radius: var(--md-sys-shape-corner-extra-large-default-size);
  }
}
